<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Verify Account</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli:300,700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fbfcfe;
        font-family: "Muli", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border: 3px #000 solid;
        border-radius: 10px;
        padding: 30px;
        max-width: 1000px;
        text-align: center;
      }

      .code-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
      }

      .code {
        caret-color: transparent;
        border-radius: 5px;
        font-size: 75px;
        height: 120px;
        width: 100px;
        border: 1px solid #eee;
        margin: 1%;
        text-align: center;
        font-weight: 300;
        -moz-appearance: textfield;
      }

      .code::-webkit-outer-spin-button,
      .code::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .code:valid {
        border-color: #3498db;
        box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
      }

      .info {
        background-color: #eaeaea;
        display: inline-block;
        padding: 10px;
        line-height: 20px;
        max-width: 400px;
        color: #777;
        border-radius: 5px;
      }

      @media (max-width: 600px) {
        .code-container {
          flex-wrap: wrap;
        }

        .code {
          font-size: 60px;
          height: 80px;
          max-width: 70px;
        }
      }
    </style>
  </head>
  <body>
    <form action="nextPage.html" method="post">
    <div class="container">
      <h2>Verify Your Account</h2>
      
      <div class="code-container">
        <input
          type="number"
          class="code"
          placeholder="0"
          min="0"
          name="otp0"
          max="9"
          required
        />
        <input
          type="number"
          class="code"
          placeholder="0"
          min="0"
          max="9"
          name="otp1"
          required
        />
        <input
          type="number"
          class="code"
          placeholder="0"
          min="0"
          max="9"
          name="otp2"
          required
        />
        <input
          type="number"
          class="code"
          placeholder="0"
          min="0"
          max="9"
          name="otp3"
          required
        />
        <input
          type="number"
          class="code"
          placeholder="0"
          min="0"
          max="9"
          name="otp4"
          required
        />
        <input
          type="number"
          class="code"
          placeholder="0"
          min="0"
          max="9"
          name="otp5"
          required
        />
      </div>
      <input type="submit" name="submit" value="Submit"><br><br>
      <p>
        <a href="index.html">Back to Home</a>
      </p>

    </form>

      <small class="info">
        An OTP has been sent to your email/ phone number.
      </small>
    </div>

    <script src="script.js"></script>
    <script>
      const codes = document.querySelectorAll(".code");

      codes[0].focus();

      codes.forEach((code, idx) => {
        code.addEventListener("keydown", (e) => {
          if (e.key >= 0 && e.key <= 9) {
            codes[idx].value = "";
            setTimeout(() => codes[idx + 1].focus(), 10);
          } else if (e.key === "Backspace") {
            setTimeout(() => codes[idx - 1].focus(), 10);
          }
        });
      });
    </script>
  </body>
</html>



